:root {
  --clr-text-primary: #111;
  --clr-bg: #f9f5f5;
  --clr-bg-linear1: rgb(189, 164, 188);
  --clr-border: rgb(85, 85, 85);
  --clr-border-stripped: 85, 85, 85;

  --font-xsmall: 0.8rem;
  --font-small: 0.95rem;
  --font-normal: 1.1rem;
  --font-large: 1.25rem;
  --font-xlarge: 1.5rem;
  --font-xxlarge: 2rem;
}

:root body[color-scheme="dark"] {
  color-scheme: dark;

  --clr-text-primary: #eee;
  --clr-bg: #0d0c0c;
  --clr-bg-linear1: rgb(189, 164, 188);
  --clr-bg-linear1-stripped: 189, 164, 188;
}

:root body[color-scheme="light"] {
  color-scheme: light;

  --clr-text-primary: #111;
  --clr-bg: #f9f5f5;
  --clr-bg-linear1: rgb(189, 164, 188);
  --clr-bg-linear1-stripped: 189, 164, 188;
}

::-webkit-scrollbar {
  width: 0;
  display: none;
  appearance: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--clr-bg);
  color: var(--clr-text-primary);

  min-height: 100vh;
  min-height: 100svh;
}

button#theme {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem 0.6rem;
  border-radius: 99rem;
  border: none;
  background-color: var(--clr-bg);
  cursor: pointer;
  z-index: 999;
}

header {
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
}

#header__content {
  margin-inline: auto;
  background-image: linear-gradient(
    260deg,
    rgba(var(--clr-bg-linear1-stripped), 0.4),
    rgba(var(--clr-bg-linear1-stripped), 0.1)
  );
  border-radius: 2rem;
  padding: 0.5rem;
  width: 100%;
  font-size: clamp(var(--font-xsmall), 1vw, var(--font-large));
  max-width: 80rem;

  z-index: 99;
  backdrop-filter: blur(5px);
}

main {
  padding: 0.5rem;
}

#hero {
  margin-inline: auto;
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 1rem;
}

.card {
  max-width: 25rem;
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid rgba(var(--clr-border-stripped), 0.5);
}

label {
  text-align: center;
  font-size: var(--font-large);
}

label span {
  font-size: var(--font-xsmall);
}

input {
  flex-grow: 1;
  max-width: 15rem;
  padding: 0.5rem 0.8rem;
  font-size: var(--font-normal);
  background-color: transparent;
  border-radius: 9rem;
  border: 1px solid rgba(var(--clr-border-stripped), 0.25);
  outline: none;
}

#btns {
  margin-inline: auto;
  max-width: 80rem;
  padding: 1rem;
  padding-right: 5%;
  display: flex;
  justify-content: right;
  gap: 1rem;
}
#btns button {
  font-size: var(--font-large);
  padding: 0.5rem 1rem;
  border-radius: 99rem;
  background-color: rgba(var(--clr-bg-linear1-stripped), 0.5);
  border: 1px solid transparent;
  cursor: pointer;

  transition: scale ease-out 0.2s;
}
#btns button#annuler {
  border: 1px solid var(--clr-border);
  background-color: transparent;
}
#btns button:hover {
  scale: 1.05;
}

#resultat {
  margin-inline: auto;
  max-width: 80rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#resultat div {
  display: grid;
  gap: 0.5rem;
}

@media (max-width: 1200px) {
  #hero {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  #hero {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  body {
    --font-xsmall: 0.7rem;
    --font-small: 0.8rem;
    --font-normal: 0.9rem;
    --font-large: 1rem;
    --font-xlarge: 1.25rem;
    --font-xxlarge: 1.5rem;
  }
  input {
    max-width: 15rem;
    width: 100%;
    padding: 0.35rem 0.7rem;
  }
}

@media (max-width: 315px) {
  body {
    --font-xsmall: 0.8rem;
    --font-small: 0.9rem;
    --font-normal: 1rem;
    --font-large: 1.1rem;
    --font-xlarge: 1.25rem;
    --font-xxlarge: 1.5rem;
  }
  #hero {
    grid-template-columns: repeat(1, 1fr);
  }
}
